{
  "name": "onchain-account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "preprod": "next dev:main",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@stellar/stellar-sdk": "^14.3.0",
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
